  cidr_block            = "10.0.0.0/16"
  subnet_count          = 3
  bits                  = 8
  vpc_name              = "vpc1"
  internet_gateway_name = "vpc1IG"
  public_subnet_name    = "vpc1PublicSubnet"
  public_rt_name        = "vpc1PublicRT"
  private_subnet_name   = "vpc1PrivateSubnet"
  private_rt_name       = "vpc1PrivateRT"
  app_port              = 3000
  db_port               = 3306
  username              = "root"
  password              = "pass1234"
  db_name               = "webapp"
  environment           = "dev"
  zonename              = "dev.shardul-deshmukh.me"
  identifier            = "root"
  region                = "us-east-1"